<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<script src="https://cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script>-->
</head>
<body>
<ul id="photolist">
    <li><img src="images/icon01a.jpg"></li>
    <li><img src="images/icon01b.jpg"></li>
    <li><img src="images/icon02a.jpg"></li>
    <li><img src="images/icon02b.jpg"></li>
    <li><img src="images/icon03a.jpg"></li>
    <li><img src="images/icon03b.jpg"></li>
    <li><img src="images/icon04a.jpg"></li>
    <li><img src="images/icon04b.jpg"></li>
</ul>

<div id="thumbnail-demo">
    <ul class="main">
        <li><img src="images/icon01a.jpg"></li>
        <li><img src="images/icon02a.jpg"></li>
        <li><img src="images/icon03a.jpg"></li>
        <li><img src="images/icon04a.jpg"></li>
    </ul>
    <div class="thumbnail-box">
        <ul class="thumbnail">
            <li><img src="images/icon01b.jpg"></li>
            <li><img src="images/icon02b.jpg"></li>
            <li><img src="images/icon03b.jpg"></li>
            <li><img src="images/icon04b.jpg"></li>
        </ul>
    </div>
</div>
<div id="button-demo">
    <div class="button-left">
        <i class="fa fa-angle-left"></i>
    </div>
    <div class="button-right">
        <i class="fa fa-angle-right"></i>
    </div>
    <ul>
        <li><img src="images/icon01a.jpg"></li>
        <li><img src="images/icon02a.jpg"></li>
        <li><img src="images/icon03a.jpg"></li>
        <li><img src="images/icon04a.jpg"></li>
    </ul>
</div>
<!-- [if lt IE 9] >
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<![endif]  -->
<!-- [if gte IE 9] ><!-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<!-- <![endif]  -->
<script src="https://cdn.bootcss.com/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
